# spring-gateway-demo

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: GrayGatewayReactiveLoadBalancerClientAutoConfiguration.java  NacosRouteDefinitionRepository.java
gateway/src/main/java/com/example/gateway/gray/: GrayReactiveLoadBalancerClientFilter.java  VersionGrayLoadBalancer.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/controller/: TestController.java
provider/src/main/resources/: application-gray.yml  application-prod.yml  application.yml
